NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://makgraph1234:makgraph1234@makgraphcluster.u0k3gr2.mongodb.net/MakgraphDB?retryWrites=true&w=majority&appName=MakgraphCluster
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AYh5ZqOCMSM3Foe24XDqffPNcY6-YTtrBOkWjf68CiIYM4ligCGkTTqO7zAn0b8yXIFwVPbkcN2PY7GL